# cas-gradle-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cas/: build.gradle
cas-management/: build.gradle
cas/src/main/resources/: attribute-resolver.xml  cas.properties  deployerConfigContext.xml  ldap.properties
cas/src/main/resources/services/: localhosttest-358549885406883.json
cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
gradle/wrapper/: gradle-wrapper.properties
