apply from: 'http://dl.bintray.com/scalding/generic/waroverlay.gradle'

repositories {
    mavenCentral artifactUrls: ['http://developer.jasig.org/repo/content/groups/m2-legacy/', 'http://central.maven.org/maven2/']
    maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    runtime("org.jasig.cas:cas-server-webapp:${project.'cas.version'}@war") {
        transitive = true
    }
}