apply from: 'http://dl.bintray.com/scalding/generic/waroverlay.gradle'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral artifactUrls: ['http://developer.jasig.org/repo/content/groups/m2-legacy/', 'http://central.maven.org/maven2/']
    maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    compile group: 'org.jasig.cas', name: 'cas-server-support-ldap', version: project."cas.version"
    compile group: 'com.hazelcast', name: 'hazelcast-all', version: project."hazelcast.version"

    runtime("org.jasig.cas:cas-server-webapp:${project.'cas.version'}@war") {
        transitive = true
    }
}

war {
    baseName 'cas'
}