apply from: 'http://dl.bintray.com/scalding/generic/waroverlay.gradle'

repositories {
    mavenLocal()
    mavenCentral artifactUrls: ['http://developer.jasig.org/repo/content/groups/m2-legacy/', 'http://central.maven.org/maven2/']
    maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
}

dependencies {
    runtime("org.jasig.cas:cas-server-webapp:${project.'cas.version'}@war") {
        transitive = true
    }
    compile "org.jasig.cas:cas-server-support-shibboleth-attributes:${project.'cas.version'}"
}